<html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='http://www.w3.org/TR/REC-html40'>
<head><title>Microsoft Office HTML Example</title>
<!--[if gte mso 9]>
<xml><w:WordDocument><w:View>Print</w:View><w:Zoom>100</w:Zoom><w:DoNotOptimizeForBrowser/></w:WordDocument></xml>
<![endif]-->
<link rel=File-List href="mydocument_files/filelist.xml">
<style><!-- 
@page
{
    size:21cm 29.7cmt;  /* A4 */
    margin:1cm 1cm 1cm 1cm; /* Margins: 2.5 cm on each side */
    mso-page-orientation: portrait;  
	mso-header: url("mydocument_files/headerfooter.htm") h1;
	mso-footer: url("mydocument_files/headerfooter.htm") f1;	
}
@page Section1 { }
div.Section1 { page:Section1; }
p.MsoHeader, p.MsoFooter { border: 1px solid black; }
--></style>
</head>
<body>
<div class=Section1>
I'm page 1 <img src="mydocument_files/smiley.gif">
<br clear=all style='mso-special-character:line-break;page-break-before:always'>
I'm page 2.
</div>
</body>
</html>


